:root {
  --white: #fff;
  --accent: #3DCCC7;
  --bg: #F5F7FB;
  --gray: #918E9B;
  --black: #2B283A;
  --hr-color: #F5F5F5;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}



body {
  background: var(--white);
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  max-width: 100%;
}


/* navbar  */

nav {
  background: var(--accent);
  color: var(--white);
  width: 100%;
  height: 65px;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-weight: 500;
  font-size: 1rem;
  letter-spacing: -0.03em;
}

.nav--logo {
  height: 24px;
  max-width: 100%;
  margin: 7px;
}

/* cards */

.cards {
  margin-top: 80px;
  padding: 0 50px;
}

/* card */

.card--body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background: var(--bg);
  border-radius: 6px;
  margin: 20px 0px;
}

.card--img {
  min-width: 200px;
  max-width: 500px;
  width: 100%;
  height: 250px; 
  object-fit: cover;
  border-radius: 5px;
  filter: blur(0.2px);
  margin-bottom: 10px;
}

.card--data {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card--data__location {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.875rem;
}

.bi-geo-alt-fill {
  color: var(--accent);
  margin-right: 5px;
  transform: translatey(1px);
}

.card--separator {
  border: 1px solid var(--hr-color)
}



/* typography */

h2 {
  font-size: 2.2rem;
  margin-top: 15px;
  margin-bottom: 20px;
  text-align: center;
}

button {
  background: none;
  border: none;
  color: var(--gray);
  text-decoration: none;
  border-bottom: 1px solid var(--gray);
  transition: color 400ms ease-in-out;
  padding: 3px;
}

button:hover {
  color: var(--accent);
}

button:active {
  color: var(--white);
  background: var(--black);
  border-radius: 6px;
}

.bold {
  font-weight: 700;
}

.letter-spacing {
  letter-spacing: 0.17em;
}

.uppercase {
  text-transform: uppercase;
}

.margin-right {
  margin-right: 15px;
}

.small {
  font-size: 0.75rem;
}

.padding {
  padding: 3px 0px;
}

p {
  line-height: 1.4;
  margin: 10px 0;
}

.link {
  margin-top: 10px;
  max-width: max-content;
  white-space: nowrap;
}

.nowrap {
  min-width: fit-content;
}


@media screen and (min-width: 650px) {
  h2 {
    text-align: left;
  }

  .card--img{
    width: 190px;
    height: 250px;
  }

  .card--body {
    flex-direction: row;
    align-items: flex-start;
  }


  .card--data {
    text-align: left;
    align-items: flex-start;
    margin-left: 30px;
  }

  .card--data__location {
      flex-direction: row;
    }
  
    .link {
      margin: 0;
    }
}

@media screen and (min-width: 1200px) {
  #root {
    display: flex;
    justify-content: center;
  }

  .card--body {
    max-width: 1100px;
  }
}