$white: #fff
$black: #111827
$grey: #DFDDDD
$grey-700: #374151
$star: #FEC654
$grey-button: #F9FAFB
$grey-400: #9CA3AF
$input-border: 1px solid #D1D5DB
$border-radius: 6px
$background: rgb(245,245,245)
$footer: #F2F1EF
$hr: #E5E7EB
$description: #6B7280

%flex
  display: flex
  justify-content: space-around
  align-items: center

%flex-col
  display: flex
  flex-flow: column nowrap

html,
body
  margin: 0
  max-height: 100%

body
  font-family: 'Inter', sans-serif
  background: $background
  background-image: linear-gradient(0deg, rgba(245,245,245,1) 0%, rgba(242,241,239,1) 100%)
  background-size: cover
  background-repeat: no-repeat

header
  background: rgba(0,0,0,0.7)
  background-image: url('./img/movieposters3.jpg')
  background-position: left 5% bottom 78%
  background-size: contain
  background-blend-mode: multiply
  max-width: 100%
  height: 20vh
  max-height: 100%

  @extend %flex

  a
    color: $white
    text-decoration: none
    font-size: 0.875rem

    &:hover
      text-decoration: 2px solid $white underline

    &:active
      text-decoration: 2px $white underline wavy

  h1
    color: $white
    font-size: 2.5rem

main
  @extend %flex-col
  align-items: center
  justify-content: center
  width: 100%
  max-height: 100%

.center
  padding: 200px

#movies-watchlist
  width: 100%
  min-height: 100%
  max-height: 100%
  @extend %flex-col
  align-items: center

  .explore-link
    color: $black
    font-weight: 600
    text-decoration: none
    margin-top: 10px

    &:hover
      text-decoration: 2px solid $black underline

    &:active
      text-decoration: 2px $black underline wavy

    i
      transform: translatey(-1px)

  .placeholder-text
    text-align: center
    color: $grey
    font-weight: 700
    margin: 0.3rem

  hr
    width: 80%
    border: 2px solid $hr
    border-radius: $border-radius

  hr:last-child
    display: none

.movie-div
  @extend %flex
  align-items: flex-start
  justify-content: center
  width: 80%
  margin: 40px 0

  img
    max-height: 100%
    width: 150px
    border-radius: $border-radius
    margin-right: 30px

  .rating-title
    @extend %flex
    justify-content: flex-start
    align-items: baseline

  .rating
    font-size: 0.8rem
    margin-left: 30px
    display: flex
    flex-flow: row nowrap

  .watchlist
    display: flex
    flex-flow: row nowrap

    i
      margin-right: 5px

  h2
    font-weight: 500
    color: $black
    margin: 0
    justify-self: flex-start

  p
    line-height: 1.4
    font-weight: 400

  .description
    color: $description
    margin: 10px 0

  .time-genre-fav
    @extend %flex
    justify-content: flex-start

    p
      font-size: 0.8rem
      margin-right: 30px

.fa-star
  font-size: 1rem
  color: $star

.fa-plus-circle
  font-size: 0.9rem
  transform: translatey(1px)

.fa-minus-circle
  font-size: 0.9rem
  transform: translatey(1px)

@media screen and (min-width: 1100px)
  .movie-div
    width: 70%
    max-width: 900px

  #movies-watchlist
    hr
      width: 70%
      max-width: 900px
