:root {
  --black: #000;
  --white: #fff;
  --secondary-black: #222222;
  --red: #FE395C;
  --gray: #918E9B;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  color: var(--secondary-black);
  background: var(--white);
}

nav {
  height: 70px;
  width: 100%;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
}

nav .nav--logo {
  height: 25px;
  max-width: 100%;
  margin: 20px 30px;
}

.hero {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  margin: 40px;
}

.hero--img {
  max-width: 100%;
  max-height: 400px;
  margin-bottom: 50px;
  object-fit: contain;
}

.hero--text {
  max-width: 500px;
  align-self: flex-start;
}

h1 {
  font-weight: 600;
  color: var(--black);
  font-size: 2rem;
  margin: 0;
  margin-bottom: 15px;
}

h2{
  font-weight: 300;
  font-size: 1.2rem;
  margin: 0;
}

/* card component */

.cards {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  padding: 40px;
  max-width: 1000px;
  margin: 0 auto;
  overflow-x: hidden;
}

.card {
  animation: linear infinite alternate;
  animation-name: run;
  animation-duration: 15s;
}

@keyframes run {
  0% {
    transform: translateX(-50vw);
  }

  100% {
    transform: translateX(0vw)
  }
}

.cards:hover > .card {
  animation-play-state: paused;
}

 .card--image:hover {
  transform: scale(1.3);
}

.card {
  width: 180px;
  height: max-content;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  flex: 0 0 auto;
}

.card--head {
  border-radius: 9px;
  width: 100%;
  height: 230px;
  overflow: hidden;
  position: relative;
}

.card--image {
  max-width: 100%;
  object-fit: cover;
  transition: transform 400ms ease-in-out;
}

.card--state {
  position: absolute;
  top: 5px;
  left: 0;
  z-index: 5;
  font-size: 10px;
  line-height: 110%;
  background: var(--white);
  text-transform: uppercase;
  padding: 3px 5px;
  border-radius: 2px;
  font-weight: 600;
  margin-left: 5px;
}

.card--body {
  font-size: 12px;
  font-weight: 300;
  margin-top: 5px;
  display: flex;
  flex-flow: column nowrap;
}

.card--body p {
  margin: 5px 0;
}

.card--rating {
  display: flex;
  align-items: center;
}

.card--star_icon {
  height: 14px;
  max-width: 100%;
  margin-right: 3px;
  margin-top: -3px;
}

.grey {
  color: var(--gray)
}

.bold {
  font-weight: 600;
}

@media screen and (min-width: 800px) {
  .hero--text {
    align-self: center;
    max-width: 800px;
  }
}